{
  "name": "@qunhe/react-hooks-collection",
  "version": "0.0.3",
  "description": "some common react hooks",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "docz dev",
    "build": "yarn build:types && babel src --out-dir lib --extensions .ts",
    "build:types": "tsc --emitDeclarationOnly",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "react",
    "react-hooks"
  ],
  "author": "wanli",
  "license": "MIT",
  "dependencies": {
    "react-use-promise": "^0.1.2",
    "use-lodash-debounce-throttle": "^0.1.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.3.3",
    "@types/react": "^16.8.3",
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7",
    "parcel-bundler": "^1.11.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "typescript": "^3.3.3"
  },
  "kjl-template": {
    "plugins": {
      "manual": "@qunhe/kjl-plugin_manual"
    }
  },
  "manual": "2a28f284-c9ba-4077-8ba5-8b9cbc804b10"
}
